In [1]:
import pandas as pd
import pymysql
import time
import datetime as dt
from tqdm import tqdm

In [2]:
timeNow = dt.datetime(2022,12,7,10,15)

In [3]:
conn = pymysql.connect(host='34.64.50.135', user='root', password='P@ssw0rd6388', db='stockdata')
cur = conn.cursor()

In [4]:
dayDf = pd.read_csv('./Stock_Trading_System/32bit/hapdaystockdata/루닛 일 단위 주식 데이터.csv', encoding='euc-kr')
dayDf

        종목코드 종목명        날짜      시가      고가      저가      종가      거래량
0    A328130  루닛  20220721   30800   40000   29700   40000  3586045
1    A328130  루닛  20220722   39350   48950   38450   40400  4013435
2    A328130  루닛  20220725   39700   42500   36650   37400   868277
3    A328130  루닛  20220726   37300   40250   35800   36750   933368
4    A328130  루닛  20220727   38150   43200   37550   39100  2199376
..       ...  ..       ...     ...     ...     ...     ...      ...
242  A328130  루닛  20230713  186600  201500  186500  194900   586169
243  A328130  루닛  20230714  198100  199400  181000  181000   556537
244  A328130  루닛  20230717  177000  185200  171100  176900   286505
245  A328130  루닛  20230718  177200  181500  175600  176800   238596
246  A328130  루닛  20230719  179500  190100  176600  178500   512841

[247 rows x 8 columns]

In [5]:
chtl = []
for i in range(dayDf.shape[0]):
    changeTime = dt.datetime(int(str(dayDf['날짜'][i])[:4]), int(str(dayDf['날짜'][i])[4:6]), int(str(dayDf['날짜'][i])[6:8]))
    chtl.append(changeTime.strftime('%Y-%m-%d %H:%M'))
dayDf['날짜'] = chtl

In [6]:
dayDf

        종목코드 종목명                날짜      시가      고가      저가      종가      거래량
0    A328130  루닛  2022-07-21 00:00   30800   40000   29700   40000  3586045
1    A328130  루닛  2022-07-22 00:00   39350   48950   38450   40400  4013435
2    A328130  루닛  2022-07-25 00:00   39700   42500   36650   37400   868277
3    A328130  루닛  2022-07-26 00:00   37300   40250   35800   36750   933368
4    A328130  루닛  2022-07-27 00:00   38150   43200   37550   39100  2199376
..       ...  ..               ...     ...     ...     ...     ...      ...
242  A328130  루닛  2023-07-13 00:00  186600  201500  186500  194900   586169
243  A328130  루닛  2023-07-14 00:00  198100  199400  181000  181000   556537
244  A328130  루닛  2023-07-17 00:00  177000  185200  171100  176900   286505
245  A328130  루닛  2023-07-18 00:00  177200  181500  175600  176800   238596
246  A328130  루닛  2023-07-19 00:00  179500  190100  176600  178500   512841

[247 rows x 8 columns]

In [7]:
sql = """insert into daystockdata
       (code,name,date,startprice,highprice,lowprice,endprice,tradecount)
       values (%s, %s, %s, %s, %s, %s, %s, %s);"""
for i in tqdm(range(0, dayDf.shape[0])):
    cur.execute(sql, (dayDf['종목코드'][i],dayDf['종목명'][i],dayDf['날짜'][i],dayDf['시가'][i]
                     ,dayDf['고가'][i],dayDf['저가'][i],dayDf['종가'][i],dayDf['거래량'][i]))
conn.commit()

  0%|          | 0/247 [00:00<?, ?it/s]

100%|██████████| 247/247 [00:01<00:00, 200.97it/s]

In [8]:
minDf = pd.read_csv('./Stock_Trading_System/32bit/hapminstockdata/루닛 분 단위 주식 데이터.csv', encoding='euc-kr')
minDfCp = minDf.copy()

In [9]:
chtl = []
for i in range(minDf.shape[0]):
    changeTime = dt.datetime(int(str(minDfCp['날짜'][i])[:4]), int(str(minDfCp['날짜'][i])[4:6]), int(str(minDfCp['날짜'][i])[6:8]), int(str(minDfCp['시간'][i] // 100)), int(str(minDfCp['시간'][i] % 100)))
    chtl.append(changeTime.strftime('%Y-%m-%d %H:%M'))
minDfCp['날짜'] = chtl

In [10]:
minDfCp.drop(['시간'], axis=1, inplace=True)

In [11]:
minDfCp

,종목코드,종목명,날짜,시가,고가,저가,종가,거래량
0,A328130,루닛,2022-07-21 09:01,30800.0,30850.0,29700.0,29950.0,74516.0
1,A328130,루닛,2022-07-21 09:02,30050.0,30650.0,29950.0,30050.0,107060.0
2,A328130,루닛,2022-07-21 09:03,30100.0,30700.0,30100.0,30600.0,118385.0
3,A328130,루닛,2022-07-21 09:04,30550.0,31500.0,30450.0,31400.0,133318.0
4,A328130,루닛,2022-07-21 09:05,31400.0,32950.0,31100.0,32600.0,191059.0
...,...,...,...,...,...,...,...,...
90221,A328130,루닛,2023-07-18 15:17,176400.0,176600.0,176400.0,176500.0,237135.0
90222,A328130,루닛,2023-07-18 15:18,176500.0,176600.0,176400.0,176500.0,237532.0
90223,A328130,루닛,2023-07-18 15:19,176600.0,176600.0,176500.0,176600.0,237947.0
90224,A328130,루닛,2023-07-18 15:20,176600.0,176800.0,176500.0,176800.0,238596.0
90225,A328130,루닛,2023-07-18 15:30,176800.0,176800.0,176800.0,176800.0,238596.0

In [12]:
sql = """insert into minstockdata
       (code,name,date,startprice,highprice,lowprice,endprice,tradecount)
       values (%s, %s, %s, %s, %s, %s, %s, %s);"""
for i in tqdm(range(0, minDfCp.shape[0])):
    cur.execute(sql, (minDfCp['종목코드'][i],minDfCp['종목명'][i],minDfCp['날짜'][i],minDfCp['시가'][i]
                     ,minDfCp['고가'][i],minDfCp['저가'][i],minDfCp['종가'][i],minDfCp['거래량'][i]))
conn.commit()

100%|██████████| 90226/90226 [06:54<00:00, 217.85it/s]

In [14]:
newsDf = pd.read_csv('./Stock_Trading_System/32bit/hapnewsdata/루닛 뉴스 데이터.csv', encoding='utf-8')
newsDf

,날짜,제목,내용
0,2022.07.19 09:34,"AI 진단기업 루닛 21일 상장, 투자자들 유의할 점은",피어그룹 AI 진단 상장사 제외상장 직후 유통 가능 물량 49%2025년 순이익 5...
1,2022.07.19 19:06,"거래소 ""루닛 신규 상장 승인""…기술특례로 코스닥 입성",서울 여의도 한국거래소 전경. 2015.7.2/뉴스1 © News1 박세연 기자(서...
2,2022.07.20 16:14,"루닛·에이프릴, 흥행실패에 조달규모도 축소…어떤 투자 줄였나","[이달 코스닥 상장 앞둬공모가 희망 최하단보다 20~30% ↓]루닛, 에이프릴바이..."
3,2022.07.21 09:09,"[특징주]루닛, 시초가 공모가 소폭 웃돌아…10%대 상승중",[이데일리 안혜신 기자] 루닛(328130)이 공모가를 소폭 웃도는 수준에서 시초...
4,2022.07.21 09:13,"[특징주] 루닛, 코스닥 상장 첫날 ‘상승’",루닛 주가가 코스닥 입성 첫날 급등하고 있다.21일 오전 9시 11...
...,...,...,...
401,2023.07.05 14:12,3만원→18만원된 루닛…초기 투자자 팔았는데도 주가 ‘고공행진’,루닛 2대 주주 웰어라이크 60만주 장내매도향후 초기 투자자 등 차익 실현 가능성 ...
402,2023.07.05 14:55,"루닛, 사우디 가상병원 프로젝트 참여…'AI 암 검진’ 솔루션 제공",빈 살만 사우디 왕자 ‘SEHA 가상병원’ 프로젝트 루닛의 흉부·유방촬영술 AI ...
403,2023.07.05 16:34,"[주가동향] ""187에 탑승했는데 잘한건가요"" 루닛 주가 고점 앞두고 개미 의견 분분",루닛 주가 20만원 임박고점 앞두고 개미 의견 분분언론보도 힘입은 급등 패턴개인투자...
404,2023.07.09 18:48,"큰손들, 금양·루닛·현대로템도 담았네",마켓 PRO 부자들의 추천종목대형 증권사 고액 자산가 고객들이 삼성전자와 포스코홀딩...
405,2023.07.19 11:48,"루닛, 글로벌 학회서 잇단 압도적 기술력 입증...주가선행지표",글로벌 톱티어 AI 학회 매년 참석하는 의료AI 업체는 루닛·패스AI뿐AI 학회 참...

In [15]:
sql = """insert into newsdata
       (date,title,text)
       values (%s, %s, %s);"""
for i in tqdm(range(0, newsDf.shape[0])):
    cur.execute(sql, (newsDf['날짜'][i],newsDf['제목'][i],newsDf['내용'][i]))
conn.commit()

100%|██████████| 406/406 [00:02<00:00, 187.03it/s]

In [4]:
jipyoDf = pd.read_csv('./Stock_Trading_System/32bit/jipyo/루닛 지표 데이터.csv', encoding='euc-kr')
jipyoDf

,종목코드,종목명,날짜,SMA5,SMA20,UPPER,MAVG,LOWER,RSI,MACD,AROONUP,AROONDN
0,A328130,루닛,20220907,34300.0,36065.0,43211.232571,37787.5,32363.767429,32.432582,-1861.666357,100.000000,7.142857
1,A328130,루닛,20220908,33370.0,35350.0,42862.961580,37345.0,31827.038420,38.568448,-1959.754037,92.857143,0.000000
2,A328130,루닛,20220913,32630.0,34705.0,42568.552650,36927.5,31286.447350,37.966344,-2038.201604,85.714286,21.428571
3,A328130,루닛,20220914,32220.0,34270.0,42498.538275,36502.5,30506.461725,35.388214,-2180.139708,100.000000,14.285714
4,A328130,루닛,20220915,31870.0,33765.0,42365.250396,36137.5,29909.749604,36.983413,-2230.602442,92.857143,7.142857
...,...,...,...,...,...,...,...,...,...,...,...,...
209,A328130,루닛,20230713,182800.0,174130.0,212290.463742,158920.0,105549.536258,70.156773,22163.882524,0.000000,100.000000
210,A328130,루닛,20230714,182380.0,177600.0,209636.324614,162990.0,116343.675386,62.512229,21188.875927,28.571429,92.857143
211,A328130,루닛,20230717,182760.0,180410.0,203924.508348,166805.0,129685.491652,60.420898,19856.447671,21.428571,85.714286
212,A328130,루닛,20230718,182540.0,181290.0,202514.664345,169110.0,135705.335655,60.367850,18578.260887,14.285714,78.571429
213,A328130,루닛,20230719,181620.0,180240.0,201171.417621,171235.0,141298.582379,60.994801,17500.726958,7.142857,71.428571

In [5]:
jipyoDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   종목코드     214 non-null    object
 1   종목명      214 non-null    object
 2   날짜       214 non-null    int64
 3   SMA5     214 non-null    float64
 4   SMA20    214 non-null    float64
 5   UPPER    214 non-null    float64
 6   MAVG     214 non-null    float64
 7   LOWER    214 non-null    float64
 8   RSI      214 non-null    float64
 9   MACD     214 non-null    float64
 10  AROONUP  214 non-null    float64
 11  AROONDN  214 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 18.5+ KB

In [80]:
jipyoDf['SMA5'] = jipyoDf['SMA5'].astype('float64')
jipyoDf['SMA20'] = jipyoDf['SMA20'].astype('float64')
jipyoDf['UPPER'] = jipyoDf['UPPER'].astype('float64')
jipyoDf['MAVG'] = jipyoDf['MAVG'].astype('float64')
jipyoDf['LOWER'] = jipyoDf['LOWER'].astype('float64')
jipyoDf['RSI'] = jipyoDf['RSI'].astype('float64')
jipyoDf['MACD'] = jipyoDf['MACD'].astype('float64')
jipyoDf['AROONUP'] = jipyoDf['AROONUP'].astype('float64')
jipyoDf['AROONDN'] = jipyoDf['AROONDN'].astype('float64')

In [ ]:
sql = """insert into stockjipyo
       (code,name,date,sma5,sma20,upper,mavg,lower,rsi,macd,aroonup,aroondn)
       values (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
for i in tqdm(range(0, jipyoDf.shape[0])):
    cur.execute(sql, (jipyoDf['종목코드'][i],jipyoDf['종목명'][i],jipyoDf['날짜'][i],jipyoDf['SMA5'][i],jipyoDf['SMA20'][i]
                    ,jipyoDf['UPPER'][i],jipyoDf['MAVG'][i],jipyoDf['LOWER'][i],jipyoDf['RSI'][i],jipyoDf['MACD'][i]
                    ,jipyoDf['AROONUP'][i],jipyoDf['AROONDN'][i]))
conn.commit()

In [77]:
conn.commit()